[bumpversion]
current_version = 0.2.1
commit = True
message = [SKIP] version bump {current_version} -> {new_version}\n\n${{ github.event.head_commit.message }}
tag = True

[bumpversion:file:src/sampleproject/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

[bumpversion:file:README.rst]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:docs/rst/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:docs/CHANGELOG.rst]
search = new_version
replace = 
    next_version
    ------------------------------------------------------------
    
    
    {new_version} ({now:%Y-%m-%d})

